<?php
return [
  'lang'               => '',
  'meta.description'   => '',
  'meta.author'        => '',
  'meta.title'         => '',
  'meta.canonical'     => '',
  'header.title'       => '',
  'header.link1'       => '',
  'header.link1url'    => '',
  'header.link2'       => '',
  'header.link2url'    => '',
  'header.link3'       => '',
  'header.link3url'    => '',
  'alert.success'      => '',
  'alert.error'        => '',
  'main.title'         => '',
  'main.description'   => '',
  'main.button1'       => '',
  'main.button2'       => '',
  'footer.text'        => '',
  'footer.link'        => '',
  'footer.linkurl'     => '',
  'modal.close'        => '',
  'modal.send'         => '',
  'modal1.title'       => '',
  'modal1.name'        => '',
  'modal1.email'       => '',
  'modal1.message'     => '',
  'modal1.text'        => '',
];